# -*- mode: mandoku-view; -*-
#+TITLE: 夢澤集,卷二十二,卷二十一,卷十九,卷二十三,卷二十
#+DATE: 2015-08-25 00:24:19.133383
#+PROPERTY: ID KR4e0178
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0178_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　夢澤集　　　　　　　　别集類五(明/)¶
　　提要¶
　　　　臣等謹案夢澤集二十三巻明王廷陳撰廷¶
　　　　陳字稚欽黄岡人正徳丁丑進士選庶吉士¶
　　　　以言事廷杖出知裕州事蹟具明史文苑傳¶
　　　　其集一刻於淮安再刻於蘇州此夲為其從¶
　　　　孫追淳知潁州時所校刻乃第三夲也廷陳¶
<pb:KR4e0178_WYG_000-1b>¶
　　　　少年髙第以恃才傲物致放廢終身其噐量¶
　　　　殊為淺狹至其詩意警語圓軒然出俗則不¶
　　　　得不稱為一時之秀王世貞藝苑巵言稱其¶
　　　　如良馬走坂美女舞竿五言尤屬長城又稱¶
　　　　王稚欽吳明卿之五言律各極妙境専至而¶
　　　　有餘朱彛尊静志居詩話亦謂其音髙秋竹¶
　　　　色艶春蘭樂府古詩殊多精詣盖在正嘉之¶
　　　　間何景明最為俊逸廷陳之天骨雄秀抑亦¶
<pb:KR4e0178_WYG_000-2a>¶
　　　　驂乘矣若雜文則藻采太多華掩其實等諸¶
　　　　自鄶無譏無庸深論也乾隆四十六年十月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
